table {
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
    border-collapse: collapse;
	table-layout: fixed;
}
table tr {
	border: none;
}
table tr td {
	background-color: #ddd;
	border-left: solid 1px #bbb;
	
}
table tr:nth-child(even) td {
	background-color: #eee;
}
table tr th {
	background-color: #fff;
	font-family: Georgia;
	font-size: 1.2em;
	font-weight: 700;
	letter-spacing: 2px;
}
tr:nth-child(even) td:hover, tr td:hover {
	background-color: #fff;
	border: solid 1px #000;
}
table caption {
	font-family: Georgia;
	font-size: 1.3em;
	font-weight: 700;
	letter-spacing: 2px;
}
