<!DOCTYPE html>
<html>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://appro.mit.jyu.fi/tiea2120/vt/vt3/data.js"></script>
        <script type="text/javascript" src="vt3.js"></script>
        <link rel="StyleSheet" href="tyylit.css" type="text/css" />
        <meta charset="utf-8"/>
        <title>Tulospalvelu</title>
    </head>
    <body>

        <!-- Tämän tiedoston sisältöä saa muuttaa vapaasti tästä kommentista eteenpäin ! -->
        <div class="sisalto">
		<form action="form.example" method="post">
			<h2>Lisää joukkue</h2>
			<fieldset>
				<legend>Joukkueen tiedot</legend>
					<div class="lomake_elementti">
						<label for="jNimi">Nimi</label>
						<input id="jNimi" type="text" 
							
							required/>
					</div>
					<div class="lomake_elementti">
						<label for="luontiAika">Luontiaika</label>
						<input id="luontiAika"	type="datetime-local" 
							pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}"
							max="2017-09-01T01:00"
							required />
					</div>
					<div class="lomake_elementti">
						<span class="nimitys">Leimaustapa</span>
						<div class="monivalinta">
						<div><label for="gps">GPS</label>
						<input id="gps" type="checkbox" name="leimaus" value="GPS">
						</div>
						<div><label for="nfc">NFC</label>
						<input id="nfc" type="checkbox" name="leimaus" value="NFC">
						</div>
						<div><label for="qr">QR</label>
						<input id="qr" type="checkbox" name="leimaus" value="QR">
						</div>
						<div><label id="lomake">Lomake</label>
						<input id="lomake" type="checkbox" name="leimaus" value="Lomake">
						</div>
						</div>
					</div>
					<div class="lomake_elementti">
						<span class="nimitys">Sarja</span>
						<div class="monivalinta">
						
						</div>
					</div>
			</fieldset>
			<fieldset>
				<legend>Jäsenet</legend>
				
			</fieldset>
			<fieldset>
				<legend>Rastileimaukset</legend>
				<table id="rastitaulu">
					<tr><th>Rasti</th><th>Aika</th><th>Poista</th></tr>
				</table>
			</fieldset>
			<button name="tallenna" type="submit">Tallenna</button>
		</form>
		</div>

    </body>
</html>
