<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<script type="text/javascript" src="http://appro.mit.jyu.fi/tiea2120/vt/vt3/data.js"></script>
		<link rel="StyleSheet" href="tyylit.css" type="text/css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
			integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
			crossorigin=""/>
		<script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
			integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
			crossorigin=""></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.4.3/proj4.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4leaflet/1.0.2/proj4leaflet.js"></script>   
		<script src="mmlLayers.js"></script>
		<script src="vt5.js"></script>
		<title>Suunnistuskisa - TIEA2120 VT5</title>
	</head>
	<body>
		<div id="map"></div>
		<div id="listat">
			<div id="kartalla">
				<h1>Kartalla</h1>
				<ul></ul>
			</div>
			<div id="loput">
				<h1>Joukkueet</h1>
			</div>
		</div>
	</body>
</html>