<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="http://appro.mit.jyu.fi/tiea2120/vt/vt3/data.js"></script>
        <script type="text/javascript" src="vt4.js"></script>
        <link rel="StyleSheet" href="tyylit.css" type="text/css" />
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Canvas, SVG ja Animaatiot</title>
    </head>
    <body>
		<button id="lisaaPollo">Lisää pöllö!</button>
	</body>
</html>