body {
	background-color: #000;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.tekstiloota {
	position: absolute;
	bottom:10px;
	left:0;
	width: 100%;
	z-index: 3;
}

.palkki {
	z-index: 0;
	position: absolute;
	left: 0%;
	top: -80px;
	animation-duration: 2s;
	animation-name: alasliuku;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}
@keyframes alasliuku {
	from {
		top: calc(0% - 150px);
	}
	
	to {
		top: 100%;
	}
}

.pollo {
	position: absolute;
	z-index: 2;
	animation-duration: 5s;
	animation-name: tormaile;
	animation-iteration-count: infinite;
}
@keyframes tormaile {
	from {
		top: calc(100% - 96px);
		left: calc(50% - 48px);
	}
	25% {
		top: calc(50% - 48px);
		left: 0%;
	}
	50% {
		top: 0%;
		left: calc(50% - 48px);
	}
	75% {
		top: 50%;
		left: calc(100% - 96px);
	}
	to {
		top: calc(100% - 96px);
		left: calc(50% - 48px);
	}
}
.bunny_left {
	position: absolute;
	z-index: 1;
	animation-duration: 5s;
	animation-name: bunnyleft;
	animation-iteration-count: infinite;
}
@keyframes bunnyleft {
	from {
		top: 0;
		left: 0;
	}
	50% {
		top: 0;
		left: calc(50% - 192px);
	}
	to {
		top: 0;
		left: 0;
	}
}


.bunny_right {
	position: absolute;
	z-index: 1;
	animation-duration: 5s;
	animation-name: bunnyright;
	animation-iteration-count: infinite;
}
@keyframes bunnyright {
	from {
		top: 0;
		right: 0;
	}
	50% {
		top: 0;
		right: calc(50% - 192px);
	}
	to {
		top: 0;
		right: 0;
	}
}

#lisaaPollo {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 4;
}

